<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cvičení z Programování 2 pro matematiky</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .li_space {
                margin-bottom: 0.3cm;
            }
        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <main role="main" class="container">
            <h1>Cvičení z Programování 2 pro matematiky </h1>
            <p>
                Kde? Karlov - Učebna M2<br>
                Kdy? Uterý 17:20<br>
                Kdo? Peter Kovács<br>
                Kontakt: pet.kovacs1[zavinac]gmail.com
            </p>


            
            <h3>Podmínky na zápočet</h3>
                <p>
                    Započet bude studentovi udělen pokud získá alespoň 15 bodů. Body je možné získat nasledovním způsobem:
                    <ul>
                        <li>Aktivitou na cvičení - max 1 bod za cvičení</li>
                        <li>Odevzdáním domácího úkolu - malé úkoly budodu zveřejňovanány každý týden za alespoň 2 body. </li>
                        <li>Na konci semestra bude vypsán <a href="files/P2M_VelkyUkol.pdf">velký úkol</a> za 10 bodů.</li>
                    </ul>
                </p>
                <p>
                    Zadání domácích úkolů naleznete v recodexu. Do recodexu odevzdávejte soubor s řešením ve formátu pdf nebo txt. Po odevzdání vám recodex udělí 0 bodů, následně potom, co úkol opravím připíšu body, které jste za úkol získali.
                </p>
                <p>
                    Úkoly řešte sami. Pokud spolupracujete v skupině dostanete své body podělené počtem lidí v skupině.
                </p>

            <hr />
            <h3>Novinky</h3>
                <h4>Hodnocení předmětu</h4>
                <h4>Druhá písemka zrušena</h4>
                <p>
                    Druhá písemka je zrušena. Bude nahrazena větším úkolem vypsaným ke konci semestra. Malé pravidělné úkoly budou vypisovány každý týden, jako doteď.
                </p>
                <h4>Formulář na dotazy a připomínky</h4>
                <p>
                    Pro dotazy, vaše připomínky k cvičení a návrhy co by ste chtěli prodiskutovat na cvičení jsem vytvořil tento <a href="https://forms.gle/tJpPs2HU7XtYMRvH8">formuláři na dotazy a připomínky</a>. Budu ho kontrolovat před každý cvičením.
                </p>
                
            
            <hr />
            <h3>Obsah cvičení</h3>
            <h4>1. cvičení - 18.2.2020</h4>
            <p>Úvodní algoritmické cvičení. Hledali jsme nejefektivnejší algoritmus a snažili se spočítat kolik kroků musí vykonat. Ukazovali jsme si to na příkladu vážení kuliček, kde sme vždy vědeli porovnat váhu dvou koulí. Snažili jsme se najít nejtežší a druhou nejtežší. Řešeli jsme úkol s uvázáním ovce a stehovánim rodin.</p>

            <hr />
            <h4>2. cvičení - 25.2.2020</h4>
            <p>
                Asymptotická složitost. Z definice jsme ověřovali (tj. hledali jsme vhodné \(c\) a \(n_0\)):
                <ul>
                    <li>\(n^2 + n + 1 \in \Theta(n^2)\)</li>
                    <li>\(log_e n^2 \in \Theta(log n)\)</li>
                    <li>\(log_{10} n \in \Theta(log_2 n)\)</li>
                    <li>Kam patří \(1/2\cdot log^2 n + 2\sqrt{n}\)</li>
                    <li>\(6n^3 \notin O(n^2)\)</li>
                    <li>\(2nlog(n) + 3\sqrt(n)+1 \in \Omega(n log n)\) </li>

                </ul>
                Odhadovali jsme složitost násobení matic, vypisování dělitelů čísla. Pro dlouhá čísla jsme asymptoticky odhadli porovnání, sčítání a násobení. Ukazovali jsme si jak spočítat složistost z pythonovského zdrojáku a jak se ukazuje, že algoritmu je konečný. Řekli jsme si něco málo o modelu RAM a o Turingovém stroji. Vyrobil jsme Turingův stroj, který rozpoznával, jestli je na pásce napsaný sudý počet jedniček.

            </p>
            <hr />
            <h4>3. cvičení - 3.3.2020</h4>
            <p>Vrámci opakování jsme dokázali: \(f\in\Theta(h) \land g\in\Theta(h) \implies f+g\in\Theta(h) \). Ukázali jsme jsi řídkou reprezentaci polynomu a operaci sčítaní na takto reprezentovaných polynomech. Dále jsme se věnovali binárnímu vyhledávaní. Aproximovali jsme pomocí binárního vyhledávaní odmocninu z daného čísla. Upravili jsme základní algoritmu tak, aby našel první/poslední hledaný prvek v poli. Dále sme si ukázali jak je možné dotazovat se v listu součet podřetězce v konstatním čase pomocí prefixových součtů.  Na konec jsme se vrátili k turingovým strojům. Vyrobili jsme turingův stroj, který rozpoznáva jestli je na pásce napsané slovo v tvaru 00...011...1 se stejným počtem jedniček a nul.</p>
            <p><b>Domácí úkol (DEADLINE: 17.03.2020 do 17:19):</b> Turingův stroj - zrcadlení vstupu, kompletní zadání naleznete v Recodexu.</p>

            <hr />
            <h4>4. cvičení - 10.3.2020</h4>
            <p>Z důvodu omezení výuky bylo cvičení zkráceno na poloviční délku. Třídení, zopakovali sme InsertSort, SelectSort, BubbleSort, MergeSort, RadixSort, BucketSort a CountingSort. Uvedli jsme si časovou složitost v nejhorším i nejlepším případu. V pseudokódu jsme si napsali iterativní verzi MergeSortu. Ukázali jsme si jak by sme mohli zrychlit InsertSort, za předpokladu že umíme posunou prvky v poli v konstatním čase. Ukázali jsme si krátce co je MatPlotLib. </p>
            <h4>Na rozmyšlení: </h4>
            <p><b>Nekonečné vyhledávaní (1 bod, DEADLINE: 24.3.2020):</b> Popište algoritmus, který v nekonečné posloupnosti \(x_1 < x_2 < \dots\)  najde pro zadané \(y\) pozici \(i\) takovou, že \(x_i \leq y < x_{i+1} \). Počet kroků hledání by neměl řádově přesáhnout \(log_2 i\).</p>

            <hr />
            <h4>5. cvičení - 17.3.2020 - Virtuální cviko přes discord</h4>
            <p>Jednoduché datové struktury - Zásobník, Fronta, Halda, Prioritní fronta, Slovník. K pochopení <a href="https://ksvi.mff.cuni.cz/~topfer/ppt/A4.pdf">slidů z přednášky</a> doporučuju přečíst si něco o základních datových strukturách ze skript <a href="http://pruvodce.ucw.cz/static/pruvodce.pdf">Průvodce labyrintem algoritmů</a> a to konkrétně strany 81-91. Pro lepší pochopení operací na haldě doporučuju <a href="https://www.cs.usfca.edu/~galles/visualization/Heap.html">tento simulátor.</a> Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko5.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (24.3.2020 do 17.19)</b>. Příkládám také <a href="files/cv5.py" download=>zdroják z cvika.</a>
            </p>
            <p>Řešení úkolu z tohto cvičení si můžete prohlídnout <a href="files/P2M_cviko5_res.pdf">v tomto pdf</a> a implementaci uzávorkování v <a href="files/cv5_ries.py" download>tomto zdrojáku</a></p>

            <hr />
            <h4>6. cvičení - 24.3.2020 - Virtuální cviko přes discord</h4>

            <p>Probírali sme: Ukazatele do paměti, alokace paměti, garbage collector, spojové seznamy a operace na nich. Implementovali sme některé metody spojového zoznamu a zbylé zůstali jako cvičení na doma. Povídali sme si také o třídach a o tom jak zapouzdřit datovou strukturu do třídy v pythone. Rozebrali sme také speciální funkce jako __len__(), __init__(), nebo __str__(). Dále sme si povídali o slovníku. Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko6.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (31.3.2020 do 17.19)</b>. Příkládám také <a href="files/cv6.py" download>zdroják z cvika</a>. Kde je možno za body doimplementovat zbylé metody.
            </p>
            <p>
                <a href="files/P2M_cviko6_res.pdf">Řešení domácího úkolu</a> a <a href="files/cv6_ries.py" download>doplnené zdrojáky z cvika</a>
            </p>

            <hr />

            <h4>7. cvičení - 31.3.2020 - Virtuální cviko přes discord</h4>
            <p>
                Rekurze, implementace jednoduchých programů(NDN, Faktoriál, fibonacci), rekurzivní mergesort a quicksort, stromy - hledání, vkládaní, výpisy, velikost stromu. Prohledávání do šířky a do hloubky. Vyvážení stromu při jeho konstrukci. Pro samostudium doporučuji <a href="http://pruvodce.ucw.cz/static/pruvodce.pdf">Průvodce labyrintem algoritmů</a> a to konkrétně strany 177-179(stromy), 110-112(BFS), 119-122(DFS).
                K vizualizaci fungování jednoduchých binárních stromů doporučuju <a href="https://www.cs.usfca.edu/~galles/visualization/BST.html">tento odkaz</a>.
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko7.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (7.4.2020 do 17.19)</b>. Příkládám také <a href="files/cv7.py" download>zdroják z cvika</a>.
            </p>

            <p>
                <a href="files/P2M_cviko7_res.pdf">Řešení domácího úkolu</a> a <a href="files/cv7_ries.py" download>doplnené zdrojáky z cvika</a>
            </p>
            
            <hr />

            <h4>8. cvičení - 7.4.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Operace delete na binárním stromu a zopakování zbylých operací. Použití stromů: Uložení dat, trie, vyhodnocování výrazů podrobněji. Rekurzivní vs nerekurzivní implementace operací. Hešování, hešovací funkce, řešení kolizí. Přehled datových struktur, pěkný sumár je na <a href="https://www.bigocheatsheet.com/">tomto webu</a>. Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko8.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (21.4.2020 do 17.19)</b>. Příkládám také <a href="files/cv8.py" download>zdroják z cvika</a>.
            </p>

            <p>
                <a href="files/P2M_cviko8_res.pdf">Řešení domácího úkolu</a> a <a href="files/cv8_ries.py" download>doplnené zdrojáky z cvika</a>

            </p>
            
            <hr />


            <h4>9. cvičení - 14.4.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Časté chyby při řešení úkolů na dynamické struktury. Přetěžování funkcí v Pythonu. Reprezentace grafů v paměti: Matice sousednosti, seznam sousedů, seznam hran, matice incidence. DFS, BFS a jejich použití při hledání komponent souvislosti, cyklů v grafu, kostry, nejkratší vzdálenosti/cesty. Stavový prostor her jako graf, příklad s loydovou 15 a pohybem figurek po šachovnici. Pro samostudium doporučuji <a href="http://pruvodce.ucw.cz/static/pruvodce.pdf">Průvodce labyrintem algoritmů</a> a to konkrétně strany 107-122. Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko9.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (21.4.2020 do 17.19)</b>.
            </p>

            <p>
                <a href="files/P2M_cviko9_res.pdf">Řešení domácího úkolu</a>
            </p>
            <hr />

            <h4>10. cvičení - 21.4.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Řešení domácích úkolů. Struktura Disjoint-Find-Union a její implementace pomocí pole a pomocí stromu. Řešení problému souvislosti, hledání cyklu a hledání koster pomocí DFU struktury. Nastínení algoritmu pro najlevnejší kostru. Topologické uspořádání, použití při plánovaní činností. Topologická indukce na příkladu počtu cest v acyklické orientovaném grafu.
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko10.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (5.5.2020 do 17.19)</b>.
            </p>

            <p>
                <a href="files/P2M_cviko10_res.pdf">Řešení domácího úkolu</a>
            </p>

            <hr />

            <h4>11. cvičení - 28.4.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Časté chyby v domácích úkolech. Generování možností(n-ciferná čísla, variace, kombinace, permutace, rozklad čísla na součet). Backtracking, hledání řešení problému, ořezávaní, heuristiky. Ukázali sme si možné řešení těcho problémů: 8 dám, kůň an šachovnici, magický čtverec, Loydova patnáctka. Použití při optimalizačních problémech, ukázali sme si nějaké heuristiky na TSP a ofarbování grafu. Krátka odbočka k evolučním algoritmům. Heuristická funkce jako ohodnocení stavu.
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko11.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (12.5.2020 do 17.19)</b>.
            </p>
            <hr />
            <h4>12. cvičení - 5.5.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Hraní her, algoritmus minimax, alfa-beta prořezávaní. Pro lepší vizualizaci doporučuju:
                <a href="http://homepage.ufp.pt/jtorres/ensino/ia/alfabeta.html">Simulátor alfa-beta prořezávání</a>.
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko12.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (19.5.2020 do 17.19)</b>.
                <a href="files/P2M_cviko12_res.pdf">Řešení 12. domácího úkolu</a>. 
            </p>
            <hr />

            <h4>13. cvičení - 12.5.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Rozděluj a panuj. Příklady dobrého a zlého použití principu. QuickSort,QuickSelect, MergeSort. Hledání psudomediánu. Rekuretní vyjádření složitosti.
                <b>Byl vypsán <a href="files/P2M_VelkyUkol.pdf">velký úkol</a>. Termín na jeho odvzdání je do 9.6.2020 do 17.19</b>
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko13.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (26.5.2020 do 17.19)</b>.
                <br>
                <a href="files/P2M_cviko13_res.pdf">Řešení 13. domácího úkolu</a>. 
            </p>
            <hr />

            <h4>14. cvičení - 19.5.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Dynamické programování. Přístup zdola nahor a zhora nadol. Příklady: Mrkev a petržel, nejdrahší cesta v trojuhelníku, nejdelší podposloupnost, nejdelší společná podposloupnost, počet cest v mřížce, editační vzdálenost, palindromy. Při nejdelší posloupnosti sme si ukázali pomalší způsob s polem a rychlejší se stromem.
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko14.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (2.6.2020 do 17.19)</b>.
            </p>
            <hr />

            <h4>15. cvičení - 26.5.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Grafové algoritmy. Kruskalův algoritmus, Jarníkův algoritmus, Borůvkův algoritmus, Dijkstrov algoritmus (i s důkazem koretnosti a konečnosti a implementace s Haldou), Floyd-Warshallov algoritmus.
                <br>
                Příklady na zamyšlení z cvičení najdete v <a href="files/P2M_cviko15.pdf">tomto pdf</a>. <b>Deadline na odevzdání do Recodexu je (9.6.2020 do 17.19)</b>. Tento úkol je poslední, kterí bude zadán.
            </p>
            <hr />

            <h4>16. (poslední) cvičení- 2.6.2020 - Virtuální cviko přes Zoom</h4>
            <p>
                Předpočítávání, hladové algoritmy. Problém batohu.
            </p>

            <hr />
            <h3>Odkazy</h3>
            <p><a href="http://pruvodce.ucw.cz/static/pruvodce.pdf">Kniha Martina Mareše - Průvodce labyrintem algoritmů</a></p> 
            <p><a href="https://ksvi.mff.cuni.cz/~topfer/">Stránka přednášky</a></p>
            <p><a href="https://mj.ucw.cz/vyuka/1920/p2m/">Stránka k praktickému cvičení Martina Mareše</a> - užitečné odkazy, prezentace ke knihovnám, vzorové kódy</p>
        

        </main>
    </body>
</html>